{
  "manifest_version": 3,
  "name": "Livestock Disease Analyzer",
  "version": "1.0",
  "description": "AI-powered livestock disease detection using your trained model",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "notifications",
    "sidePanel"
  ],
  "action": {
    "default_title": "Analyze Livestock Image"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "http://127.0.0.1:5002/*",
    "http://localhost:5002/*",
    "https://*/*",
    "http://*/*"
  ]
}